{
  "name": "ratelimitapi",
  "version": "0.1.0",
  "description": "Rate limiting middleware for APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratelimitapi/package.git"
  },
  "keywords": [
  "ratelimit", "middleware", "api", "rate limiting"
  ],
  "author": "Edward <edward@ratelimitapi.com> (https://ratelimitapi.com)",
  "license": "MIT",
  "type": "commonjs",
  "files": ["dist"],
  "bugs": {
    "url": "https://github.com/ratelimitapi/package/issues"
  },
  "homepage": "https://github.com/ratelimitapi/package#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}